# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2
from random import randint
n = int(input('Введите число N: '))
l = [randint(1,n//2 ) for i in range(0, n)]
count = 0
x=int(input('Введите число Х: '))
for el in l:
   if el == x:
     count+=1

print(l)
print(count)